In [1]:
import pandas as pd
import sys
import matplotlib.pyplot as plt
pd.options.display.max_columns=1000
pd.set_option('display.max_colwidth', -1)
sys.path.insert(0, "C:\\Users\\vberlia\\Documents\\machine_learning")

In [2]:
from machineLearning.dataSummary import DataSummary
from machineLearning.visualizations import Visualization
from machineLearning.missingValues import MissingValue
from machineLearning.missingValues import CustomCategoryImputer
from machineLearning.missingValues import CustomQuantitativeImputer
from machineLearning.missingValues import CustomDummifier
from machineLearning.featureCreation import CustomCutter
from machineLearning.missingValues import CustomEncoderManyCols
from machineLearning.models import Model
from machineLearning.modelInputs import KNNInputs
from machineLearning.pipelines import Pipelines
from machineLearning.misc import Misc
from sklearn.pipeline import Pipeline
import numpy as np

In [3]:
X = pd.DataFrame({'city':['tokyo', None, 'london', 'seattle', 'sanfrancisco', 'tokyo'],'boolean':['yes', 'no', None, 'no', 'no', 'yes'],'ordinal_column':['somewhat like', 'like','somewhat like', 'like', 'somewhat like', 'dislike'],'quantitative_column':[1, 11, -.5, 10, None,20]})

In [4]:
X

  boolean          city ordinal_column  quantitative_column
0  yes     tokyo         somewhat like  1.0
1  no      None          like           11.0
2  None    london        somewhat like -0.5
3  no      seattle       like           10.0
4  no      sanfrancisco  somewhat like NaN
5  yes     tokyo         dislike        20.0

In [5]:
DataSummary.returnSummaryDataFrame(X).transpose()

,col_type,count_unique,unique_values,missing_count,count,mean,std,min,25%,50%(median),75%,max,mode
boolean,object,2,['yes' 'no' None],1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,no
city,object,4,['tokyo' None 'london' 'seattle' 'sanfrancisco'],1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,tokyo
ordinal_column,object,3,['somewhat like' 'like' 'dislike'],0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,somewhat like
quantitative_column,float64,5,[1.0 11.0 -0.5 10.0 nan 20.0],1,5,8.3,8.33367,-0.5,1,10,11,20,NaN

In [18]:
cci = CustomCategoryImputer(cols=['city', 'boolean','ordinal_column'])
cqi = CustomQuantitativeImputer(cols=['quantitative_column'],strategy='mean')
dummyFier=CustomDummifier(cols=['city','boolean'])
encoder=CustomEncoderManyCols({'ordinal_column':['dislike', 'somewhat like', 'like']})
cut_col_quan=CustomCutter(bins=3,col='quantitative_column',labels=False)

In [19]:
column
0	yes	tokyo	somewhat like	1.0
1	no	None	like	11.0
2	None	london	somewhat like	-0.5
3	no	seattle	like	10.0
4	no	sanfrancisco	somewhat like	NaN
5	yes	tokyo	dislike	20.0X

  boolean          city ordinal_column  quantitative_column
0  yes     tokyo         somewhat like  1.0
1  no      None          like           11.0
2  None    london        somewhat like -0.5
3  no      seattle       like           10.0
4  no      sanfrancisco  somewhat like NaN
5  yes     tokyo         dislike        20.0

In [20]:
imputer = Pipeline([('quant_imputer', cqi), ('category_imputer', cci),('category_dummifier',dummyFier),('enoder',encoder),('cut_col',cut_col_quan)])
imputer.fit_transform(X)

,ordinal_column,quantitative_column,city_london,city_sanfrancisco,city_seattle,city_tokyo,boolean_no,boolean_yes,quantitative_column_binned
0,1,1.0,0,0,0,1,0,1,0
1,2,11.0,0,0,0,1,1,0,1
2,1,-0.5,1,0,0,0,1,0,0
3,2,10.0,0,0,1,0,1,0,1
4,1,8.3,0,1,0,0,1,0,1
5,0,20.0,0,0,0,1,0,1,2

In [22]:
cut_col_quan.labels

False