In [1]:
import pandas as pd
import sys
import matplotlib.pyplot as plt
pd.options.display.max_columns=1000
pd.set_option('display.max_colwidth', -1)
sys.path.insert(0, "C:\\Users\\vberlia\\Documents\\machine_learning")

In [16]:
from machineLearning.dataSummary import DataSummary
from machineLearning.visualizations import Visualization
from machineLearning.missingValues import MissingValue
from machineLearning.missingValues import CustomCategoryImputer
from machineLearning.missingValues import CustomQuantitativeImputer
from machineLearning.models import Model
from machineLearning.modelInputs import KNNInputs
from machineLearning.pipelines import Pipelines
from sklearn.pipeline import Pipeline
import numpy as np

In [3]:
X = pd.DataFrame({'city':['tokyo', None, 'london', 'seattle', 'sanfrancisco', 'tokyo'],'boolean':['yes', 'no', None, 'no', 'no', 'yes'],'ordinal_column':['somewhat like', 'like','somewhat like', 'like', 'somewhat like', 'dislike'],'quantitative_column':[1, 11, -.5, 10, None,20]})

In [10]:
X

  boolean          city ordinal_column  quantitative_column
0  yes     tokyo         somewhat like  1.0
1  no      None          like           11.0
2  None    london        somewhat like -0.5
3  no      seattle       like           10.0
4  no      sanfrancisco  somewhat like NaN
5  yes     tokyo         dislike        20.0

In [19]:
DataSummary.returnSummaryDataFrame(X).transpose()

,col_type,count_unique,unique_values,missing_count,count,mean,std,min,25%,50%(median),75%,max,mode
boolean,object,2,['yes' 'no' None],1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,no
city,object,4,['tokyo' None 'london' 'seattle' 'sanfrancisco'],1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,tokyo
ordinal_column,object,3,['somewhat like' 'like' 'dislike'],0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,somewhat like
quantitative_column,float64,5,[1.0 11.0 -0.5 10.0 nan 20.0],1,5,8.3,8.33367,-0.5,1,10,11,20,NaN

In [14]:
cci = CustomCategoryImputer(cols=['city', 'boolean','ordinal_column'])
cqi = CustomQuantitativeImputer(cols=['quantitative_column'],strategy='mean')

In [17]:
imputer = Pipeline([('quant', cqi), ('category', cci)])
imputer.fit_transform(X)

  boolean          city ordinal_column  quantitative_column
0  yes     tokyo         somewhat like  1.0
1  no      tokyo         like           11.0
2  no      london        somewhat like -0.5
3  no      seattle       like           10.0
4  no      sanfrancisco  somewhat like  8.3
5  yes     tokyo         dislike        20.0